<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            margin: 2rem;
            margin-left: 0;
        }

        h1 {
            font-size: 4rem;
            font-weight: 700;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        h3 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .text {
            display: inline-block;
        }

        /* Responsive Styles */
        @media (min-width: 768px) {
            h1,h2,h3 {
                margin: 0px;
            }
            h1 {
                font-size: 5rem;
            }

            h2 {
                font-size: 30px;
            }

            h3 {
                font-size: 2rem;
            }

            .container {
                /* margin: 4rem; margin-left: 0; */
                margin: 0px;
            }

            .social-media a {
                width: 40px;
                height: 40px;
                font-size: 24px;
                margin-right: 10px;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {

            h1,h2,h3 {
                margin: 0px;
            }
            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 18px;
            }

            h3 {
                font-size: 1.5rem;
            }

            .container {
                /* margin: 2rem; margin-left: 0; */
                margin: 0px;
            }

            p {
                font-size: 0.9rem;
            }

            .social-media a {
                width: 30px;
                height: 30px;
                font-size: 18px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            .btn {
                font-size: 1.2rem;
                padding: 1rem 2rem;
            }
        }

        /* Media */

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        .social-media a {
            margin-top: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            font-size: 24px;
            background: transparent;
            border: 2px solid var(--main-color);
            border-radius: 50%;
            color: var(--main-color);
            transition: .5s ease-in-out;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Hello, I am</h3>
        <h1>So Visalsing</h1>
        <h2>I'm a <span class="text"></span></h2>
        <div class="social-media">
            <a style="text-decoration: none;" href="https://www.facebook.com/profile.php?id=100024759097669" target="_blank" alt="Facebook"><i
                    class='bx bxl-facebook'></i></a>
            <a style="text-decoration: none;" href="https://instagram.com/visalsing_88?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" target="_blank"
                alt="Instagram"><i class='bx bxl-instagram'></i></a>
            <a style="text-decoration: none;" href="https://twitter.com/visalsing_88" target="_blank" alt="Twitter"><i class='bx bxl-twitter'></i></a>
            <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCVIKOdAI2lgiE_L2n1_mP1Q" target="_blank" alt="YouTube"><i
                    class="bx bxl-youtube"></i></a>
            <a style="text-decoration: none;" href="https://github.com/visalsing/visalsing.github.io" target="_blank" alt="GitHub"><i
                    class='bx bxl-github'></i></a>
            <a style="text-decoration: none;" href="https://t.me/visalsing_88" target="_blank" alt="Telegram"><i class='bx bxl-telegram'></i></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".text", {
            strings: ["Front-end Developer", "Back-end Developer", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script>
</body>

</html>
